# textureLocations
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a

# getPlayerInfo()
public net.minecraft.client.entity.player.AbstractClientPlayerEntity func_175155_b()Lnet/minecraft/client/network/play/NetworkPlayerInfo;