# playerTextures
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a

# getPlayerInfo()
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo;